@relation Flags-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Copy-R5-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last

@attribute zone=1 numeric
@attribute zone=2 numeric
@attribute zone=3 numeric
@attribute zone=4 numeric
@attribute area numeric
@attribute population numeric
@attribute language=1 numeric
@attribute language=2 numeric
@attribute language=3 numeric
@attribute language=4 numeric
@attribute language=5 numeric
@attribute language=6 numeric
@attribute language=7 numeric
@attribute language=8 numeric
@attribute language=9 numeric
@attribute language=10 numeric
@attribute bars numeric
@attribute stripes numeric
@attribute colours numeric
@attribute red=0 numeric
@attribute green=0 numeric
@attribute blue=0 numeric
@attribute gold=0 numeric
@attribute white=0 numeric
@attribute black=0 numeric
@attribute orange=0 numeric
@attribute mainhue=black numeric
@attribute mainhue=brown numeric
@attribute mainhue=orange numeric
@attribute mainhue=white numeric
@attribute mainhue=blue numeric
@attribute mainhue=gold numeric
@attribute mainhue=red numeric
@attribute mainhue=green numeric
@attribute circles numeric
@attribute crosses numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent=0 numeric
@attribute triangle=0 numeric
@attribute icon=0 numeric
@attribute animate=0 numeric
@attribute text=0 numeric
@attribute topleft=black numeric
@attribute topleft=brown numeric
@attribute topleft=orange numeric
@attribute topleft=white numeric
@attribute topleft=blue numeric
@attribute topleft=gold numeric
@attribute topleft=red numeric
@attribute topleft=green numeric
@attribute botright=black numeric
@attribute botright=brown numeric
@attribute botright=orange numeric
@attribute botright=white numeric
@attribute botright=blue numeric
@attribute botright=gold numeric
@attribute botright=red numeric
@attribute botright=green numeric
@attribute landmass=1 numeric
@attribute landmass=2 numeric
@attribute landmass=3 numeric
@attribute landmass=4 numeric
@attribute landmass=5 numeric
@attribute landmass=6 numeric
@attribute class {0,1,2,3,4,5,6,7}

@data
1,0,0,0,0.028926,0.015873,0,0,0,0,0,0,0,0,0,1,0,0.214286,0.571429,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0.02,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2
1,0,0,0,0.001295,0.002976,0,0,0,0,0,1,0,0,0,0,0,0,0.285714,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,6
1,0,0,0,0.106598,0.019841,0,0,0,0,0,0,0,1,0,0,0.4,0,0.285714,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0.02,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.571429,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.6,0,0.285714,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,1,0,0,0.055665,0.006944,0,0,0,0,0,0,0,0,0,1,0,0.142857,0.285714,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0.071429,0.285714,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0.071429,0.571429,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
0,0,1,0,0.123962,0.027778,0,1,0,0,0,0,0,0,0,0,0,0.214286,0.142857,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
0,0,1,0,0.123962,0.027778,0,1,0,0,0,0,0,0,0,0,0,0.214286,0.285714,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0.343273,0.014881,1,0,0,0,0,0,0,0,0,0,0,0,0.285714,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0.5,1,0.25,0.12,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0.00375,0.007937,0,0,0,1,0,0,0,0,0,0,0,0.214286,0.142857,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,1,0.000848,0,1,0,0,0,0,0,0,0,0,0,0,0.214286,0.285714,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
1,0,0,0,0.000045,0,0,0,0,0,0,0,0,1,0,0,0,0,0.142857,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2
1,0,0,0,0.006383,0.089286,0,0,0,0,0,1,0,0,0,0,0,0,0.142857,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0.25,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0.6,0,0.285714,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
1,0,0,0,0.001384,0.009921,0,0,0,0,0,1,0,0,0,0,0.6,0,0.285714,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,1,0.001027,0,1,0,0,0,0,0,0,0,0,0,0,0.142857,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.25,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
1,0,0,0,0.005044,0.002976,0,0,1,0,0,0,0,0,0,0,0,0,0.142857,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.714286,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0.25,0.5,1,0.25,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
1,0,0,0,0.002098,0.000992,0,0,0,0,0,0,0,0,0,1,0,0,0.428571,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,3
0,0,1,0,0.049058,0.005952,0,1,0,0,0,0,0,0,0,0,0,0.214286,0.285714,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
0,1,0,0,0.026783,0.000992,0,0,0,0,0,0,0,0,0,1,0,0.357143,0.285714,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,5
0,0,1,0,0.379966,0.118056,0,0,0,0,0,1,0,0,0,0,0,0,0.428571,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0.25,0,0,0,0.44,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.714286,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.5,1,0.25,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
1,0,0,0,0.000268,0,0,0,0,0,0,0,0,0,0,1,0,0,0.428571,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2
1,0,0,0,0.004955,0.008929,0,0,0,0,1,0,0,0,0,0,0,0.214286,0.571429,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,6
0,0,0,1,0.012231,0.006944,0,0,1,0,0,0,0,0,0,0,0,0.142857,0.285714,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5
1,0,0,0,0.030265,0.034722,0,0,0,0,0,0,0,0,0,1,0,0,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0.25,0.28,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,3
0,1,0,0,0.00125,0.003968,0,0,0,0,0,0,0,0,0,1,0,0,0.285714,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0.25,0,1,0,0.06,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5
1,0,0,0,0.021159,0.007937,0,0,1,0,0,0,0,0,0,0,0.6,0,0.285714,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1
0,0,0,1,0.445317,0.02381,1,0,0,0,0,0,0,0,0,0,0.4,0,0.142857,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
0,0,0,1,0.000179,0,0,0,0,0,0,1,0,0,0,0,0.2,0.142857,0.571429,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.02,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.714286,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0.25,0.5,1,0.25,0.08,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
1,0,0,0,0.02781,0.001984,0,0,0,0,0,0,0,0,0,1,0.2,0,0.571429,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5
1,0,0,0,0.057316,0.003968,0,0,1,0,0,0,0,0,0,0,0.6,0,0.285714,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
0,0,1,0,0.033792,0.010913,0,1,0,0,0,0,0,0,0,0,0,0.142857,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0.25,0.02,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,0,0,0,0.426792,1,0,0,0,0,0,0,1,0,0,0,0,0,0.142857,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0.1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,6
0,0,0,1,0.050844,0.027778,0,1,0,0,0,0,0,0,0,0,0,0.214286,0.285714,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
0,1,0,0,0.000089,0,0,0,1,0,0,0,0,0,0,0,0,0,0.142857,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0.08,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2
0,1,0,0,0.015266,0.001984,0,0,0,0,0,0,0,0,0,1,0,0,0.285714,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.428571,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0.25,0.5,1,0.25,0.3,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1
0,0,0,1,0.002277,0.001984,0,1,0,0,0,0,0,0,0,0,0,0.357143,0.285714,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
0,0,0,1,0.005133,0.009921,0,1,0,0,0,0,0,0,0,0,0,0.357143,0.285714,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0.02,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,6
1,0,0,0,0.000402,0.000992,0,0,0,0,0,1,0,0,0,0,0,0,0.285714,1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1
1,0,0,0,0.005714,0.014881,0,0,0,0,1,0,0,0,0,0,0,0,0.285714,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,6
1,0,0,0,0.001919,0.00496,0,0,0,0,0,1,0,0,0,0,0,0,0.142857,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0.5,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
1,0,0,0,0.000982,0,0,0,1,0,0,0,0,0,0,0,0,0,0.428571,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0.02,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.714286,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0.25,0,0,0,0.2,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1
0,0,0,1,0.002187,0.005952,0,1,0,0,0,0,0,0,0,0,0,0,0.285714,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0.5,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
0,0,1,0,0.012677,0.007937,0,1,0,0,0,0,0,0,0,0,0,0.214286,0.285714,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,0,0,0,0.044684,0.046627,0,0,0,0,0,0,0,1,0,0,0,0.214286,0.428571,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2
0,0,0,1,0.000937,0.00496,0,1,0,0,0,0,0,0,0,0,0,0.214286,0.142857,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0.00125,0,0,0,0,0,0,0,0,0,0,1,0,0.214286,0.428571,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
1,0,0,0,0.054549,0.030754,0,0,0,0,0,0,0,0,0,1,0,0.214286,0.285714,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
0,0,0,1,0.000045,0,0,0,0,0,0,1,0,0,0,0,0,0,0.285714,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0.5,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1
0,0,1,0,0.000536,0,1,0,0,0,0,0,0,0,0,0,0,0,0.714286,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0.25,0.5,1,0.25,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0.000803,0.000992,1,0,0,0,0,0,0,0,0,0,0,0,0.857143,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0.25,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0.015043,0.00496,0,0,0,0,0,0,0,0,1,0,0,0,0.142857,1,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0.5,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1
1,0,0,0,0.024417,0.053571,0,0,1,0,0,0,0,0,0,0,0.6,0,0.285714,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,1,0.004062,0,0,0,1,0,0,0,0,0,0,0,0.6,0,0.285714,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
0,0,1,0,0.000179,0,0,0,1,0,0,0,0,0,0,0,0,0.214286,0.571429,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0.25,0,0,0,0.02,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
0,1,0,0,0.011963,0.000992,0,0,0,0,0,0,0,0,0,1,0,0.214286,0.285714,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,5
0,0,0,1,0.000446,0.000992,1,0,0,0,0,0,0,0,0,0,0,0.357143,0.428571,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5
1,0,0,0,0.004821,0.016865,0,0,0,1,0,0,0,0,0,0,0,0.214286,0.285714,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,6
1,0,0,0,0.011115,0.060516,0,0,0,1,0,0,0,0,0,0,0,0.214286,0.285714,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1
0,0,0,1,0.010669,0.013889,1,0,0,0,0,0,0,0,0,0,0,0.214286,0.428571,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0.071429,0.285714,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
1,0,0,0,0.005892,0.009921,0,0,0,0,0,1,0,0,0,0,0,0.642857,0.142857,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0.5,0,0.25,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1
0,0,0,1,0.097134,0,0,0,0,0,0,1,0,0,0,0,0,0,0.142857,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0.25,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.285714,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0.25,0,0,0,0.14,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.857143,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1
0,0,0,1,0.004866,0.007937,0,1,0,0,0,0,0,0,0,0,0.6,0,0.142857,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
0,0,0,1,0.010981,0.005952,0,0,1,0,0,0,0,0,0,0,0.6,0,0.285714,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2
0,0,0,1,0.001607,0.000992,0,0,0,0,0,1,0,0,0,0,0.2,0.142857,0.428571,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5
0,0,0,1,0.009597,0.000992,1,0,0,0,0,0,0,0,0,0,0,0,0.571429,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4
0,0,0,1,0.00125,0.005952,0,0,1,0,0,0,0,0,0,0,0.4,0,0.142857,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
0,0,0,1,0.005,0.003968,0,1,0,0,0,0,0,0,0,0,0,0.214286,0.142857,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0.1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0.000045,0.00496,0,0,0,0,0,0,1,0,0,0,0,0,0.714286,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0.25,0.5,1,0.25,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,3
1,0,0,0,0.004151,0.010913,0,0,0,0,0,0,0,0,1,0,0,0.214286,0.285714,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,6
0,0,0,1,0.004598,0,0,0,0,0,0,1,0,0,0,0,0,0,0.285714,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0.5,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1
1,0,0,0,0.14588,0.678571,0,0,0,0,0,1,0,0,0,0,0,0.214286,0.428571,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0.25,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,4
0,1,0,0,0.084992,0.155754,0,0,0,0,0,0,0,0,0,1,0,0.142857,0.142857,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2
1,0,0,0,0.073565,0.03869,0,0,0,0,0,1,0,0,0,0,0,0.214286,0.285714,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2
1,0,0,0,0.019418,0.013889,0,0,0,0,0,0,0,1,0,0,0,0.214286,0.428571,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.06,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
0,0,0,1,0.003125,0.002976,1,0,0,0,0,0,0,0,0,0,0.6,0,0.285714,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0.000937,0.003968,0,0,0,0,0,0,0,0,0,1,0,0.142857,0.142857,1,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,7
1,0,0,0,0.013436,0.056548,0,0,0,0,0,1,0,0,0,0,0.6,0,0.285714,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,1,0.014418,0.006944,0,0,1,0,0,0,0,0,0,0,0.6,0,0.285714,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5
0,0,0,1,0.000491,0.001984,1,0,0,0,0,0,0,0,0,0,0,0,0.285714,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0.016606,0.117063,0,0,0,0,0,0,0,0,1,0,0,0,0.142857,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0.25,0,0,0,0.02,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,7
1,0,0,0,0.004375,0.001984,0,0,0,0,0,0,0,1,0,0,0,0.214286,0.428571,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0.02,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2
1,0,0,0,0.00808,0.005952,0,0,0,0,0,0,0,0,0,1,0,0,0.142857,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,3
1,0,0,0,0.026024,0.016865,0,0,0,0,0,0,0,0,0,1,0,0.357143,0.428571,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0.25,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.428571,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0.000803,0.001984,0,0,0,0,0,0,0,1,0,0,0,0.214286,0.428571,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2
1,0,0,0,0.010535,0.002976,0,0,0,0,0,0,0,0,0,1,0,0.214286,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0.25,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,6
1,0,0,0,0.000446,0.002976,0,0,0,0,0,0,0,1,0,0,0,0.142857,0.428571,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2
0,1,0,0,0.001339,0.000992,0,0,0,0,0,0,0,0,0,1,0.4,0,0.428571,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,5
0,0,0,1,0.004955,0.000992,0,0,0,0,0,0,0,0,0,1,0,0.785714,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0.25,0.02,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
1,0,0,0,0.078564,0.002976,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.142857,0.285714,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0,0,0,0.000134,0,0,0,0,1,0,0,0,0,0,0,0,0.214286,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
0,1,0,0,0.026203,0.008929,0,0,0,0,0,0,0,0,0,1,0.2,0.142857,0.285714,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1
0,1,0,0,0.005267,0.005952,0,0,0,0,0,0,0,0,0,1,0,0.214286,0.285714,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5
1,0,0,0,0.014865,0.012897,0,0,0,0,0,0,0,0,0,1,0,1,0.428571,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0.25,0.02,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.285714,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2
0,0,0,1,0.055352,0.006944,0,0,1,0,0,0,0,0,0,0,0.6,0,0.285714,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.4,0,0.285714,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0.5,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.285714,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0.02,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1
0,0,0,1,0.046023,0.001984,0,0,0,0,0,0,0,1,0,0,0,0,0.142857,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0.02,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2
0,1,0,0,0.000089,0.000992,1,0,0,0,0,0,0,0,0,0,0,0.285714,0.428571,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,4
0,0,0,1,0.088072,0.076389,0,1,0,0,0,0,0,0,0,0,0.6,0,0.428571,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,0,0,0,0.000045,0,0,0,0,0,0,0,0,0,0,1,0,0,0.142857,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0.08,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.142857,0.142857,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0.069904,0.001984,0,0,0,0,0,0,0,0,0,1,0.6,0,0.285714,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0.5,0,0,0,0.02,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,6
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.857143,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0.25,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
0,0,0,1,0.019954,0.019841,0,0,0,0,0,0,0,1,0,0,0,0,0.142857,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
0,1,0,0,0.034952,0.011905,0,0,0,0,0,0,0,0,0,1,0,0.357143,0.571429,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0.02,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,5
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.214286,0.285714,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0.006249,0.015873,0,0,0,0,0,0,0,0,0,1,0,0,0.285714,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0.04,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,4
1,0,0,0,0.00183,0.013889,0,0,0,0,0,1,0,0,0,0,0,0.214286,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0.071429,0.285714,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0.12,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1
0,1,0,0,0.011963,0.001984,1,0,0,0,0,0,0,0,0,0,0,0,0.285714,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0.5,1,0.25,0.08,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1
0,0,0,1,0.005714,0.002976,0,1,0,0,0,0,0,0,0,0,0,0.214286,0.142857,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0.056557,0.00496,0,0,1,0,0,0,0,0,0,0,0,0.214286,0.285714,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0.25,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2
1,0,0,0,0.041291,0.055556,0,0,0,0,0,0,0,0,0,1,0.6,0,0.142857,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.428571,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0.25,0.5,1,0.25,0.1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1
1,0,0,0,0.005401,0.017857,0,0,0,0,0,0,0,0,0,1,0,0.357143,0.285714,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0.25,0,0,0,0.02,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,6
1,0,0,0,0.008705,0.008929,0,0,0,0,0,0,0,1,0,0,0,0.214286,0.428571,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
1,0,0,0,0.014463,0.003968,0,0,0,0,0,1,0,0,0,0,0,0,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0.5,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
1,0,0,0,0.009463,0.000992,0,0,0,0,0,0,0,1,0,0,0,0.142857,0.285714,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2
1,0,0,0,0.03589,0.083333,0,0,0,0,0,1,0,0,0,0,0.2,0,0.142857,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0.02,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2
0,0,0,1,0.003393,0.001984,0,1,0,0,0,0,0,0,0,0,0,0,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0.04,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0.020668,0.002976,1,0,0,0,0,0,0,0,0,0,0,0,0.428571,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5
0,0,1,0,0.018168,0.002976,0,1,0,0,0,0,0,0,0,0,0,0.214286,0.714286,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0.25,0,0,0,0.02,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
0,0,1,0,0.057361,0.013889,0,1,0,0,0,0,0,0,0,0,0.6,0,0.142857,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,0,0,0,0.013392,0.047619,0,0,0,0,0,0,0,0,0,1,0,0,0.428571,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0.08,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
1,0,0,0,0.013972,0.035714,0,0,0,0,1,0,0,0,0,0,0,0.142857,0.142857,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,6
0,0,0,1,0.004107,0.009921,0,0,0,0,0,1,0,0,0,0,0,0,0.571429,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0.25,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
0,0,0,1,0.000402,0.002976,0,1,0,0,0,0,0,0,0,0,0,0.357143,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,0,0,0,0.000491,0,0,0,0,0,0,0,0,1,0,0,0,0,0.142857,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2
1,0,0,0,0.010579,0.021825,0,0,0,0,0,1,0,0,0,0,0.6,0,0.857143,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0.04,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,6
0,1,0,0,0.001161,0.00496,0,0,0,0,0,0,0,0,0,1,0.6,0,0.428571,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.142857,0.142857,1,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.214286,0.428571,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0.04,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,0,0,0,0.095974,0.008929,0,0,0,0,0,0,0,1,0,0,0,0,0.142857,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2
0,0,0,1,0.008749,0.005952,0,0,1,0,0,0,0,0,0,0,0.6,0,0.285714,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.285714,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1
0,0,0,1,0.003214,0.002976,1,0,0,0,0,0,0,0,0,0,0,0.214286,0.285714,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,5
1,0,0,0,0.000045,0.002976,0,0,0,0,0,0,1,0,0,0,0,0.142857,0.142857,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0.1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3
0,1,0,0,0.001339,0,1,0,0,0,0,0,0,0,0,0,0,0,0.428571,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0.1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1
1,0,0,0,0.028435,0.00496,0,0,0,0,0,0,0,0,0,1,0,0,0.142857,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2
0,1,0,0,0.054504,0.02877,0,0,0,0,0,1,0,0,0,0,0,0.214286,0.571429,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0.5,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
1,0,0,0,0.004419,0.03869,0,0,0,0,0,0,0,0,0,1,0,0,0.428571,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0.25,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,7
1,0,0,0,0.012856,0.001984,0,0,0,0,0,0,0,1,0,0,0,0.214286,0.428571,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
0,0,0,1,0.022543,0.037698,0,1,0,0,0,0,0,0,0,0,0,0.214286,0.142857,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0,0,0,0.002946,0.014881,0,0,0,0,0,0,0,0,0,1,0.4,0,0.428571,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,3
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.857143,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.5,1,0.25,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.571429,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0.04,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.428571,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0.428571,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1
1,0,0,0,0.111865,0.019841,0,0,0,0,0,0,0,1,0,0,0,0.214286,0.428571,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2
0,0,0,1,0.002812,0,0,0,0,0,0,1,0,0,0,0,0,0.357143,0.428571,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1
0,1,0,0,0.000759,0.000992,0,0,0,0,0,0,0,0,0,1,0,0.357143,0.857143,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
1,0,0,0,0.020087,0.007937,0,0,0,0,0,1,0,0,0,0,0,0,0.142857,1,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0.5,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1
1,0,0,0,0.00183,0.005952,0,0,0,1,0,0,0,0,0,0,0,0,0.142857,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0.5,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
1,0,0,0,0.008258,0.009921,0,0,0,0,0,0,0,1,0,0,0,0.214286,0.428571,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.04,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
1,0,0,0,0.001607,0.017857,0,0,0,0,0,0,1,0,0,0,0,0,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0.25,0,0,0.25,0.02,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,3
0,1,0,0,0.042184,0.017857,0,0,0,0,0,0,0,0,0,1,0,0,0.428571,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,5
1,0,0,0,0.022944,0.048611,0,0,0,0,0,0,0,0,0,1,0,0.357143,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,3
1,0,0,0,0.002544,0.001984,0,0,1,0,0,0,0,0,0,0,0,0.357143,0.428571,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0.25,0.02,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,7
0,1,0,0,0.000045,0,0,0,0,0,0,0,0,0,0,1,0,0,0.142857,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0.5,0,0.25,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1
0,0,0,1,0.000223,0.000992,1,0,0,0,0,0,0,0,0,0,0,0,0.285714,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
1,0,0,0,0.007321,0.006944,0,0,0,0,0,0,0,1,0,0,0,0,0.142857,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0.25,0,0,0,0.02,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2
1,0,0,0,0.034863,0.044643,0,0,0,0,0,0,0,0,1,0,0,0,0.142857,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.714286,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0.5,1,0.25,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.571429,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0.5,1,0.25,0.18,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0.00375,0.000992,0,0,0,0,0,0,0,1,0,0,0.2,0.214286,0.428571,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2
1,0,0,0,0.010535,0.012897,0,0,0,0,0,0,0,0,0,1,0,0.428571,0.571429,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0.25,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,5
0,0,0,1,0.010937,0.055556,1,0,0,0,0,0,0,0,0,0,0,0,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0.5,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1
0,0,1,0,0.007946,0.002976,0,1,0,0,0,0,0,0,0,0,0,0.642857,0.285714,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0.25,0.02,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.714286,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1
0,0,0,1,0.417954,0.229167,1,0,0,0,0,0,0,0,0,0,0,0.928571,0.285714,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0.25,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1
1,0,0,0,1,0.271825,0,0,0,0,1,0,0,0,0,0,0,0,0.142857,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,6
0,1,0,0,0.00067,0,0,0,0,0,0,1,0,0,0,0,0,0,0.428571,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.4,0,0.428571,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
0,0,0,1,0.040711,0.014881,0,1,0,0,0,0,0,0,0,0,0,0.214286,0.857143,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.14,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,0,0,0,0.014865,0.059524,0,0,0,0,0,0,0,0,0,1,0,0,0.142857,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,6
0,0,1,0,0.000134,0,1,0,0,0,0,0,0,0,0,0,0,0,0.285714,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0.25,0.1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1
1,0,0,0,0.011428,0.021825,0,0,0,0,0,1,0,0,0,0,0,0.214286,0.428571,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0.02,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,6
0,1,0,0,0.040398,0.027778,0,0,0,0,0,0,0,0,0,1,0,0,0.428571,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0.25,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5
0,1,0,0,0.033613,0.005952,0,0,0,0,0,0,0,0,0,1,0.6,0,0.428571,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,5
0,1,0,0,0.017454,0.007937,0,0,0,0,0,0,0,0,0,1,0,0.5,0.571429,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0.02,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,5
