@relation Solar-flare-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute V1=A numeric
@attribute V1=H numeric
@attribute V1=K numeric
@attribute V1=R numeric
@attribute V1=S numeric
@attribute V1=X numeric
@attribute V2=C numeric
@attribute V2=I numeric
@attribute V2=O numeric
@attribute V2=X numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute class {1,2,3,4,5,6}

@data
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,3
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,3
1,0,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,3
1,0,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,3
0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,0.5,0,0,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,5
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,0,0,1,0,0,0,6
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,3
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0.125,0,0.5,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,3
1,0,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.125,0,0,3
1,0,0,0,0,0,0,1,0,0,1,0.5,1,0,1,0,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0.25,0.2,0,3
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,3
0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0.125,0.2,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,3
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,1,0,0,0,1,0,0,0,0,0.5,0,0,1,0,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,0.5,0,0,1,0,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,3
0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0.125,0.4,0.5,3
0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,4
0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0.125,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,2
0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,3
0,1,0,0,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0.125,0,0,6
0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,3
0,0,1,0,0,0,1,0,0,0,1,0.5,1,1,1,0,1,0,0,0,3
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0.4,0.5,3
0,0,0,0,1,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0.2,0,3
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,6
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,3
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,2
0,0,1,0,0,0,1,0,0,0,1,0.5,1,1,1,0,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,2
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0.2,0,3
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,1,0.125,0,0,2
0,0,1,0,0,0,0,0,1,0,0,0.5,1,1,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,2
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,2
1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,4
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,0.5,0,0,1,0,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1
0,0,0,0,1,0,0,1,0,0,0,0.5,0,1,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0.5,6
0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0.2,0,3
1,0,0,0,0,0,0,1,0,0,1,0.5,1,1,1,0,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0.2,0,2
0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0.2,0,2
0,0,1,0,0,0,0,0,0,1,1,0.5,1,1,1,0,1,0,0,0,6
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,3
1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,1
0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,6
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,0,0.5,1,0,1,0,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,3
0,0,1,0,0,0,0,0,0,1,0,0.5,0,1,1,0,1,0,0,0,6
0,0,1,0,0,0,0,1,0,0,0,0.5,0,1,1,0,1,0,0,0,3
0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,6
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1,0.5,0,0,1,0,1,0.125,0,0,3
1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,6
0,0,1,0,0,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0.125,0,0,1
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2
0,0,1,0,0,0,0,1,0,0,0,0.5,0,1,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,6
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0.25,0.8,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0.2,0,2
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0.125,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,1,1,1,0,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2
1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0.25,0,0,6
0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0.125,0,0,1
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,0,0,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,0.5,0,1,1,0,1,0,0.2,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,0.5,1,0,1,0,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,2
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0.4,0,4
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,1,0.125,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,2
0,0,0,0,1,0,0,1,0,0,1,0.5,0,0,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,1,0.25,0.8,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0.125,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,0.5,1,1,1,0,1,0,0,0,1
0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0.125,0,0,1
0,1,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,0,1,0,0,0,1,0,0,0,0.5,0,0,1,0,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,2
0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0.125,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0.125,0.2,0,2
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0.2,0,1
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,1
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,3
0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,2
0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0.25,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0.125,0,0,1
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,0.5,0,0,1,0,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0.125,0.2,0,1
0,0,0,0,0,1,0,1,0,0,0,0.5,0,1,1,0,1,0,0,0,1
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,2
0,1,0,0,0,0,0,1,0,0,1,0.5,1,0,1,0,1,0.125,0.2,0,2
0,0,1,0,0,0,0,1,0,0,0,0.5,0,1,1,0,1,0.125,0.2,0,5
0,0,0,1,0,0,0,0,1,0,0,0.5,1,0,1,0,1,0,0,0,2
1,0,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,4
0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0.2,0,1
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2
0,0,0,0,1,0,0,1,0,0,0,0.5,0,1,1,0,1,0,0,0,3
1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2
0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,5
0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0.125,0,0,4
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,0.5,1,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,2
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,0,0,1,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,2
0,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,3
0,0,1,0,0,0,0,1,0,0,1,0.5,1,1,1,0,1,0,0.2,0,4
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,4
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,1,0,0,0,2
0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0.125,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,0.5,1,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,3
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,0,0,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,6
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,2
0,1,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,1,0.125,0,0,2
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0.2,0,5
0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0.2,0.5,3
0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,3
1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0.2,0.5,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1
0,1,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0.2,0,5
0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0.2,0,4
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2
0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,1,0.25,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,4
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,0.5,1,1,1,0,1,0,0,0,4
0,0,1,0,0,0,0,1,0,0,0,0.5,0,1,1,0,1,0.125,0,0,4
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0.4,0,3
0,0,0,0,1,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,4
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,1,0,0,0,0,0,0,1,0,0.5,0,1,1,0,1,0,0,0,6
0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,5
1,0,0,0,0,0,0,1,0,0,1,0.5,1,1,1,0,1,0,0.2,0,4
0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,0.5,0,1,1,1,1,0.125,0,0,3
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2
0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,5
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,1,0.25,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,0.5,1,1,1,1,1,0.125,0.4,0,3
0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,6
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,5
0,0,0,0,1,0,0,0,1,0,1,0.5,1,1,1,0,1,0,0.2,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,0.5,0,1,1,1,1,0.125,0.2,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,1,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,4
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,0.5,1,1,1,1,1,0.125,0,0.5,3
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,2
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,1,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,1,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,3
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,4
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0.4,0,4
1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0.125,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,1,0,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,1,0.5,0,1,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0.625,0,0,2
0,0,0,0,0,1,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0.25,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0.375,0.2,0,4
1,0,0,0,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0.125,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,1,1,0,0,0.125,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.25,0,0,3
1,0,0,0,0,0,0,1,0,0,1,0.5,0,0,1,0,0,1,0,0,4
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0.25,0,0,3
0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0.625,0,0,4
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.5,0.8,0,4
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0.2,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0.75,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,1,0.5,0,1,0,0,0.125,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0.75,0,0,4
0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0.25,0,0,3
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.125,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0.125,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,5
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,1,0,0,0,1,0,0,0,1,0.5,0,1,1,0,0,0.5,0,0,5
0,0,0,0,1,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0.375,0,0,3
0,0,0,1,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,1,0,0.125,0,0,5
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0.125,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0.25,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0.25,0,0,4
1,0,0,0,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0.125,0,0,2
1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0.25,0,0,5
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.375,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0.25,0,0,5
0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0.125,0,0,6
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,1,0,0,0,1,0.5,0,1,1,0,0,0.125,0,0,5
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0.125,0,0,4
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.125,0,0,4
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,5
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,4
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0.25,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,1,0,1,0.5,0,0,1,0,0,0.125,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,4
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0.25,0,0,6
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,4
0,1,0,0,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,4
0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0.125,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0.375,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,1,0,1,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,4
0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,4
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0.25,0,0,4
0,0,1,0,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0.25,0,0,2
0,0,0,0,1,0,0,0,0,1,1,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0.2,0,4
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,4
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0.25,0.2,0,4
0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,4
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,0.5,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0.625,0,0,4
1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0.375,0,0,4
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0.125,0,0,6
0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0.125,0,0,5
1,0,0,0,0,0,0,0,1,0,1,0.5,0,1,1,0,0,0.125,0,0,4
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,2
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,5
1,0,0,0,0,0,0,0,1,0,1,0.5,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0.125,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,1,0,0,0,0,1,0,0,1,0.5,0,1,1,1,0,0.125,0,0,5
0,0,0,1,0,0,0,0,1,0,1,0.5,0,1,1,0,0,0,0,0,4
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0.2,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,0.5,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.25,0,0,5
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.125,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0.375,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0.125,0,0.5,5
0,0,0,1,0,0,0,1,0,0,1,0.5,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,0,1,0,1,0.5,1,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0.375,0,0,5
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,0,1,0,1,0,0,0,0.5,0,1,1,0,0,0,0.2,0,1
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,1,0,0,0,0,1,0,0,1,0.5,1,1,1,0,0,0,0,0,5
0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0.125,0,0,3
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,5
0,0,0,1,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0.125,0,0,2
1,0,0,0,0,0,0,0,0,1,1,1,0.5,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0.6,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.25,0,0,2
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,0.5,1,1,1,0,0,0.125,0,0,2
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.25,0,0,3
1,0,0,0,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0.2,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.125,0,0,4
0,0,0,1,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0.125,0,0,2
0,0,0,0,1,0,0,0,0,1,1,0.5,0,1,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,4
0,0,0,1,0,0,0,1,0,0,1,1,0.5,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0.2,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2
0,0,0,1,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0.25,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.5,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0.125,0,0,3
0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0.2,0,3
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
0,0,1,0,0,0,0,1,0,0,1,1,0.5,1,1,0,0,0.25,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,1,0,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0.2,0,6
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.5,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0.2,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.375,0.2,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,1,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0.125,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,0.5,0.5,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0.125,0,0,3
1,0,0,0,0,0,0,1,0,0,1,0.5,1,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,3
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,2
1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.125,0,0,4
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,0.5,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.125,0,0,3
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,4
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,1,0,0,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0.125,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0.2,0,2
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,2
0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.25,0,0,4
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0.2,0,3
0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0.375,0,0,4
1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0.125,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.375,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,1,0,1,0.5,0,1,1,0,0,0.5,0,0,4
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,4
1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0.2,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,4
1,0,0,0,0,0,1,0,0,0,1,0.5,0,1,1,0,0,0,0,0,4
1,0,0,0,0,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
1,0,0,0,0,0,1,0,0,0,1,0.5,1,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,4
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0.2,0,3
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,4
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0.125,0,0,4
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
1,0,0,0,0,0,1,0,0,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0.625,0.2,0,4
0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.5,0,0,5
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0.125,0,0,6
0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0.375,0,0,5
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0.125,0,0,4
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,5
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0.125,0,0,6
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,0,1,1,0.5,0,0,0,0,0,0.125,0,0,6
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,5
0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,0.5,0,1,1,0,0,0.375,0,0,4
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,1,0,1,0.5,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,3
0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0.125,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0.125,0,0,2
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0.25,0.2,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0.125,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,1,0,1,0.5,0,0,1,0,0,0,0,0,5
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,1,0,0,0,0.5,0,0,1,0,0,0.25,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0.25,0,0,3
0,0,0,0,1,0,0,0,1,0,1,0.5,1,1,1,0,0,0,0,0,3
0,1,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,5
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.125,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,1,0,0,0,0.5,0,1,1,0,0,0.125,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,0.5,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,4
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0.25,0,0,5
1,0,0,0,0,0,0,1,0,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.75,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0.125,0,0,5
0,0,0,1,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0.125,0,0,3
0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,5
0,0,0,0,0,1,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,1
0,0,0,0,1,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,4
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
0,0,0,1,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.125,0,0,5
0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.125,0,0,3
0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0.125,0,0,4
0,1,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0.125,0,0,5
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.125,0,0,3
0,0,1,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.125,0,0,5
0,1,0,0,0,0,0,0,1,0,1,0.5,0,1,1,0,0,0.125,0,0,4
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1
0,0,0,0,1,0,0,1,0,0,1,0.5,0,1,1,0,0,0.125,0,0,3
0,0,1,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0.25,0,0,4
0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,5
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,6
0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1
0,0,1,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.5,0,0,5
0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0.125,0.2,0,5
0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.125,0.2,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,5
0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.375,0,0,4
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,0.5,1,1,1,0,0,0,0,0,5
0,1,0,0,0,0,0,0,1,0,1,0.5,0.5,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.125,0,0,5
0,1,0,0,0,0,0,0,1,0,1,0.5,0,1,1,0,0,0.125,0,0,4
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,5
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0.125,0,0,4
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0.125,0,0,5
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,4
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,1,0.5,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,4
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0.125,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.125,0,0,2
1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
0,0,0,0,0,1,0,1,0,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,1,0.5,0,1,1,0,0,0.25,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,1,0.5,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0.125,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
0,1,0,0,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0.125,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,1
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.25,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0.125,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0.2,0,3
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.375,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0.2,0,3
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0.25,0,0,6
0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,1,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,1,0.5,0.5,1,1,0,0,0.125,0.2,0,3
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.375,0,0,2
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,5
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,0.5,1,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0.375,0,0,3
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0,0.5,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0.25,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.375,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1,0,0,0.5,0,0,1,0,0,0.125,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.25,0.4,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0.375,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,4
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,1,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0.375,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,1,0,1,0.5,0.5,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,1,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0.2,0,4
0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,1,0,0,0,1,0.5,0,1,1,0,0,0,0,0,4
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,4
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,0.5,1,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,4
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.125,0,0,3
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,4
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
0,0,1,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,1
0,0,1,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.125,0,0,4
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0.125,0,0,3
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0.125,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,1,0,0,0,1,0,0,0,0,0.5,0,1,1,1,0,0,0.2,0.5,5
0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,4
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0.4,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.125,0,0,3
0,0,1,0,0,0,1,0,0,0,1,0.5,1,1,1,1,0,0,0,0,4
0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,5
0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0.125,0.6,1,3
0,0,0,0,1,0,0,1,0,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,3
0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0.125,0,0.5,4
0,0,1,0,0,0,0,1,0,0,0,0.5,0,1,1,1,0,0,0,0,5
0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0.5,4
0,0,0,1,0,0,0,1,0,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0.125,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,0.5,0,1,1,0,0,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,0.5,1,1,1,1,0,0.25,0.4,0,4
0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0.125,0,0,4
0,0,1,0,0,0,1,0,0,0,1,0.5,1,1,1,1,0,0,0,0,4
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,4
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,0.5,0.5,1,1,1,0,0.5,0,0,4
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0.375,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,1,0.5,0,1,1,0,0,0,0,0,4
0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,0.5,0.5,1,1,1,0,0,0,0,4
0,0,0,0,1,0,0,1,0,0,1,0.5,0,1,1,0,0,0.25,0,0,5
0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0.125,0,0,3
0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,1,0,0,0,0,0,0,6
0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0.25,0.2,0,4
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,5
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.25,0.2,0,3
0,0,1,0,0,0,1,0,0,0,1,0.5,0,1,1,0,0,0,0,0,4
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,5
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0.125,0.2,0,3
1,0,0,0,0,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
1,0,0,0,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,3
0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,5
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,0,1,0,1,0,0,0,0.5,0,0,1,0,0,0,0,0,1
0,1,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,1,0.5,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0.125,0,0,2
0,0,0,1,0,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
0,1,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,1,0,0,0,0,0,2
1,0,0,0,0,0,0,1,0,0,0,0.5,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0.125,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,0,0,0.5,0,1,1,0,0,0.5,0.2,0,4
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0.125,0,0,6
0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0.125,0,0,6
0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,3
1,0,0,0,0,0,0,1,0,0,1,0.5,0,1,1,0,0,0,0,0,4
0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1,0,0,0.125,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0.5,1,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,0.5,0,0,1,0,0,0,0,0,6
0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,3
0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,0,0,0,0,0,0,6
0,0,0,0,1,0,0,0,0,1,1,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,1,0,0,0,1,0,0,0.5,0,1,1,0,0,0,0,0,2
0,0,0,1,0,0,0,0,0,1,0,0.5,0,0,1,0,0,0,0,0,6
0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
